
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Selamat Ulang Tahun Meysha</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="opening">
    <div class="box">
      <h2>Masukkan umurmu sekarang</h2>
      <input type="number" id="ageInput" placeholder="Contoh: 20" />
      <button onclick="checkAge()">Lanjutkan</button>
    </div>
  </div>

  <div id="main" class="hidden">
    <h1>Selamat Ulang Tahun Sayanggkuu ❤️</h1>
    <p>Semoga kamu sehat-sehat selalu yaa, dilimpahkan rezekinya, dimudahkan segala yang sulitnya, pokoknya yang terbaik buat kamu.</p>
    <p>Sayang aku disini terus yaa, maksudnya aku terus sama kamu lhoo sampe nanti 😘</p>
    <p>Engga nyangka yahh udah 20 tahun aja kamu, menyamai umur ku~ dan kita sekarang kepala 2 xixixixi 🤭</p>
    <h2>Happy Birthday Sayangg 🎂 Love you so much! 😘</h2>
  </div>

  <script src="script.js"></script>
</body>
</html>
