
body {
  margin: 0;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background: linear-gradient(135deg, #ffd1dc, #ffeedd);
  color: #333;
  text-align: center;
  padding: 2rem;
}

.hidden {
  display: none;
}

#opening {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.box {
  background-color: #fff0f5;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

input {
  padding: 10px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 20px;
  border: none;
  background-color: #ff69b4;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: #ff1493;
}
